@import url("reset.css?v=181225040719");
body{ font-family:Century Gothic, Arial, Helvetica, sans-serif;background:#f4f4f4 url(../images/bg.jpg?v=181225040719) repeat top left;color:#333;overflow-y:scroll;}
.wrapper{ width:385px;margin:50px auto;min-height:400px;}
.box{width:49%;}
.clear{clear:both;}
.textword{ display:block; width:94%;  margin:0px auto; font-size:13px; margin-top:10px; color:#000;  padding:2px 10px;}
.Titletextword{ display:block; text-align:center; width:95%;  margin:0px auto; font-size:13px; margin-top:10px; color:#036;  padding:2px 3px; font-weight:bold; font-size:16px;}
.Titletextworderror{ display:block; width:95%;text-align:center;  margin:0px auto; font-size:13px; margin-top:10px; color:#C00;  padding:2px 3px; font-weight:bold; font-size:16px;}
/* Form Style */
.form_wrappers{background:#fff;border:1px solid #ddd;width:385px;font-size:12px;-moz-box-shadow:1px 1px 7px #ccc;-webkit-box-shadow:1px 1px 7px #ccc;box-shadow:1px 1px 7px #ccc;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;}
.form_wrapper{background:#fff;border:1px solid #ddd;margin:0 auto;width:350px;font-size:12px;-moz-box-shadow:1px 1px 7px #ccc;-webkit-box-shadow:1px 1px 7px #ccc;box-shadow:1px 1px 7px #ccc;}
form.loginHotels{width:385px;}
.urlList{position:absolute;left:0px;top:0px;width:150px;height:310px;background: #CCC;border-right:1px dotted  #666666;overflow-y:auto;overflow-x:none; z-index:10000000000000;}
.urlList ul li a{ display:block; width:140px; margin:0 auto; border-bottom:1px  #666666  solid; line-height:normal; padding:0px 4px;color: #069; text-decoration:none}
.urlList ul li a:hover{ background:#036; color:#fff; }
.form_wrappers .bottom{background:url(../images/h_login_bottom.jpg?v=181225040719);border-top:1px solid #ddd;clear:both;color:#fff;}
.form_wrappers .hloginTop{ position:relative; height:72px; background:url(../images/h_login_top.jpg?v=181225040719);color:#fff;font-size:25px;border-bottom:1px solid #ddd;}
.form_wrapper .hloginTop{ position:relative; height:72px; background:url(../images/h_login_top.jpg?v=181225040719);color:#fff;font-size:25px;border-bottom:1px solid #ddd;}
.hloginTop .hlogo{ position:absolute; display:block; background:url(../images/h_logo.png?v=181225040719); width:97px; height:29px; left:20px; top:20px; }
.form_wrappers form{display:none;background:#fff;}
.form_wrappers .column{width:47%;float:left;}
form.activeHotels{display:block;}
.form_wrapper form{background:#fff;}
.form_wrapper .column{width:47%;float:left;}
.activeHotel{display:block;}
.loginHotel{width:350px;}
.form_wrappers a{text-decoration:underline;color:#0033CC;font-size:12px;padding-left:10px; word-wrap:break-word; word-break: normal;}
.form_wrappers a:hover{color:#0000FF;}
.form_wrappers label{display:block;padding:10px 30px 0px 30px;margin:10px 0px 0px 0px; }
.form_wrappers input[type="text"],.form_wrappers input[type="password"]{border: solid 1px #CCCCCC;background: #FFFFFF;margin: 5px 30px 0px 30px;padding: 9px;display:block;font-size:16px;width:76%;background: -webkit-gradient(	linear,left top,left 25,from(#FFFFFF),color-stop(4%, #EEEEEE),to(#FFFFFF));background: -moz-linear-gradient(top,#FFFFFF,#EEEEEE 1px,#FFFFFF 25px);-moz-box-shadow: 0px 0px 8px #f0f0f0;-webkit-box-shadow: 0px 0px 8px #f0f0f0;box-shadow: 0px 0px 8px #f0f0f0;}
.form_wrappers input[type="text"]:focus,
.form_wrappers input[type="password"]:focus{background:#feffef;}

.form_wrappers .bottom a{display:block;clear:both;padding:5px 10px;text-align:right;color:#333333;}
.form_wrappers div.remember{float:left;width:140px;margin:20px 0px 20px 30px;font-size:11px;}
.form_wrappers div.remember input{float:left;margin:2px 5px 0px 0px;}
.form_wrappers span.error{visibility:hidden;color:red;font-size:11px;font-style:italic;display:block;margin:2px 30px;}
.form_wrappers .bottom ul li{ float:right;}
.form_wrappers input.buttonBtoom{ font-family:Century Gothic, Arial, Helvetica, sans-serif;background: #e3e3e3;border: 1px solid #ccc;color: #333;font-size: 14px;font-weight: bold;padding: 2px;text-align: center;cursor:pointer;float:right;margin:15px 20px 10px 10px;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;}
.form_wrappers input.buttonBtoom:hover{background: #d9d9d9;-moz-box-shadow: 0px 0px 2px #eaeaea inset;-webkit-box-shadow: 0px 0px 2px #eaeaea inset;box-shadow: 0px 0px 2px #eaeaea inset;color: #222;}
.form_wrappers input.button{font-family:Century Gothic, Arial, Helvetica, sans-serif;width:60px;background: #e3e3e3;border: 1px solid #ccc;color: #333;font-size: 14px;font-weight: bold;text-align: center;cursor:pointer;float:right;text-shadow: 0px 1px 0px #fff;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;-moz-box-shadow: 0px 0px 2px #fff inset;-webkit-box-shadow: 0px 0px 2px #fff inset;box-shadow: 0px 0px 2px #fff inset;margin: -32px 20px 10px 10px; padding:2px;}
.form_wrappers input.button:hover {background: #d9d9d9;-moz-box-shadow: 0px 0px 2px #eaeaea inset;-webkit-box-shadow: 0px 0px 2px #eaeaea inset;box-shadow: 0px 0px 2px #eaeaea inset;color: #222;}
.form_wrapper a{text-decoration:none;color:#777;font-size:12px;}
.form_wrapper a:hover{color:#000;}
.form_wrapper label{display:block;padding:10px 30px 0px 30px;margin:10px 0px 0px 0px; }
.form_wrapper input[type="text"],.form_wrapper input[type="password"]{border: solid 1px #CCCCCC;background: #FFFFFF;margin: 5px 30px 0px 30px;padding: 9px;display:block;font-size:16px;width:76%;background: -webkit-gradient(	linear,left top,left 25,from(#FFFFFF),color-stop(4%, #EEEEEE),to(#FFFFFF));background: -moz-linear-gradient(top,#FFFFFF,#EEEEEE 1px,#FFFFFF 25px);-moz-box-shadow: 0px 0px 8px #f0f0f0;-webkit-box-shadow: 0px 0px 8px #f0f0f0;box-shadow: 0px 0px 8px #f0f0f0;}
.form_wrapper input[type="text"]:focus,
.form_wrapper input[type="password"]:focus{background:#feffef;}
.form_wrapper .bottom{background:url(../images/h_login_bottom.jpg?v=181225040719);border-top:1px solid #ddd;margin-top:20px;clear:both;color:#fff;height:48px;}
.form_wrapper .bottom a{display:block;clear:both;padding:5px 10px;text-align:right;color:#333333;}
.form_wrapper div.remember{float:left;width:140px;margin:20px 0px 20px 30px;font-size:11px;}
.form_wrapper div.remember input{float:left;margin:2px 5px 0px 0px;}
.form_wrapper span.error{visibility:hidden;color:red;font-size:11px;font-style:italic;display:block;margin:4px 30px;}
.form_wrapper .bottom ul li{ float:right;}
.form_wrapper input.buttonBtoom{ font-family:Century Gothic, Arial, Helvetica, sans-serif;background: #e3e3e3;border: 1px solid #ccc;color: #333;font-size: 14px;font-weight: bold;padding: 2px;text-align: center;cursor:pointer;float:right;margin:15px 20px 10px 10px;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;}
.form_wrapper input.buttonBtoom:hover{background: #d9d9d9;-moz-box-shadow: 0px 0px 2px #eaeaea inset;-webkit-box-shadow: 0px 0px 2px #eaeaea inset;box-shadow: 0px 0px 2px #eaeaea inset;color: #222;}
.form_wrapper input.button{font-family:Century Gothic, Arial, Helvetica, sans-serif;width:60px;background: #e3e3e3;border: 1px solid #ccc;color: #333;font-size: 14px;font-weight: bold;text-align: center;cursor:pointer;float:right;text-shadow: 0px 1px 0px #fff;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;-moz-box-shadow: 0px 0px 2px #fff inset;-webkit-box-shadow: 0px 0px 2px #fff inset;box-shadow: 0px 0px 2px #fff inset;margin: -32px 20px 10px 10px; padding:2px;}
.form_wrapper input.button:hover {background: #d9d9d9;-moz-box-shadow: 0px 0px 2px #eaeaea inset;-webkit-box-shadow: 0px 0px 2px #eaeaea inset;box-shadow: 0px 0px 2px #eaeaea inset;color: #222;}
.form_wrapper .note_m{ display:block;width:320px; margin:0px 10px; color:#000;}
.form_wrapper .note{background-image:url(../images/i_note.gif?v=181225040719);padding-left:18px;font-weight:bold;background-repeat:no-repeat;margin-top:14px;font-size:12px; line-height:18px; background-position:left 2px;}
.hconnection{ display:block; margin:0px auto; background:url(../images/Hconnection.png?v=181225040719); width:83px; height:83px;}
.hdisconnection{ display:block; margin:0px auto; background:url(../images/Hdisconnection.png?v=181225040719); width:83px; height:83px;}
.hByeconnection{ display:block; margin:0px auto; background:url(../images/HExitconnection.png?v=181225040719); width:83px; height:83px;}
.form_wrappers .link{margin:0px 0px 5px 0px;}
.uamask{position:absolute; right:0px; bottom:0px; width:100%; height:100%; background-color:#FFFFFF; filter:alpha(opacity=0); -moz-opacity: 0.55; opacity: 0; z-index:5;}
