<!DOCTYPE html>
<html>
<head>
	<title>Logout</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="utf-8">
	<meta http-equiv="pragma" content="no-cache">
    <link href="$Z/css_m/jquery.mobile-1.4.2.min.css?v=181225040720" rel="stylesheet" type="text/css">
    <link href="$Z/css_m/style.css?v=181225040720" rel="stylesheet" type="text/css">
    <link href="$Z/css_m/theme.css?v=181225040720" rel="stylesheet" type="text/css">
	<script src="$Z/js/jquery-1.8.2.min.js?v=181225040720"></script>
    <script src="$Z/js/jquery.mobile-1.4.2.min.js?v=181225040720"></script>
<script language="javascript">
var mp_idx = "$M";
function initTask(){
	if(mp_idx=="preview"){
		$('#uamask').css('display','block');
	}else{
		$('#uamask').css('display','none');
	}
	$('#mp_idx').val(mp_idx);
	$('#loout_form').attr("action", "/webauth_relogin.cgi?mp_idx=" + mp_idx + "&mobile=1");
}
</script>
</head>
<body onload='initTask();'>

<div data-role="page" class="zyxel zyxel_style1" id="logout">

  	<div data-role="header" class="zyxel_header">
		<h1><img src="$Z/images_m/logo_70X20_white.png?v=181225040720" width="70" height="20" alt="logo"></h1>
	</div><!-- /header -->
	<form id="loout_form" name="relogin_form" action="" enctype="application/x-www-form-urlencoded" method="post">
	<div role="main" class="ui-content">
		<div class="zyxel_content">    
            <h2 class="zyxel_title">Logout</h2>
            <div class="zyxel_blue_line"></div>
            <div class="pic_style"><img src="$Z/images_m/icon_exit1.png?v=181225040720" width="100" height="100"></div>
            
            <p class="zyxel_p_style9_info_green">Thank you for choosing to use the portal</p>
          <p class="zyxel_p_style8">Your internet is safer, faster, and smarter because you're using portal. Thank you!</p>
    
        <div class="center_to_right_rwd">
            <a href="#" id="relogin" class="ui-btn ui-corner-all ui-btn-icon-left ui-btn-inline ui-btn-d btn_inline_style ui-icon-forward ui-nodisc-icon ui-btn-f">Re-Login</a>
        </div>
		<input type="hidden" name="perform" value="relogin">
		<input type="hidden" id="mp_idx" name="mp_idx" value=""/>
		<input type="hidden" id="mobile" name="mobile" value="1"/>
   	  </div><!-- /zyxel_content -->
	</div><!-- /content -->
    </form>
	<div id="uamask" class="uamask"></div>
</div><!-- /page -->
<script>
$(document).ready(function() {
    $('#relogin').click(function(){
		document.relogin_form.submit();
    });
});
</script>
</body>
</html>
