<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<title>Welcome</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="$Z/images/logo.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="$Z/css/portal.css?v=181225040719">
<script language="JavaScript">
	var logout_ip = "$B";
	var mp_idx = "$M";
	var open_session = '$S';
	function initTask(){
		document.getElementById("uamask").style.display = (mp_idx=="preview") ?  "block" : "none";
		/* display session page */
		if(open_session == 0) {
			var openSession = null;
		} else {
			var openSession = mp_idx!="preview" ? window.open("/access.cgi?mp_idx=" + mp_idx, "_blank") :'preview';
		}
		if (openSession == null || typeof(openSession)=='undefined') {
			if(logout_ip!=''){
				alert("If you want to regain the access page, you can enter the URL:http://"+ logout_ip +".");
			}
		}else{ 	
			openSession.focus();
		}
	}
	function advertisement(){
		var url = "$A";
		if(url!=0 && mp_idx!="preview"){
			window.open(url, "_blank");
		}
	}
</script>
</head>
<body onload='initTask(); advertisement();'>
<div class="wrapper">
<div class="content">
<div id="form_wrapper" class="form_wrapper">
<form class="loginHotel activeHotel">
<div class="hloginTop">
<div class="hlogo"></div>
</div>
<div class="Titletextword">Welcome</div>
<div>
<div class="hconnection"></div>
<label>Your Internet is safer, faster, and smarter because you're using portal. Thank you!</label>
</div>
<div class="bottom">
<div class="clear"></div>
</div>
</form>
</div>
<div class="clear"></div>
</div>
</div>
<div id="uamask" class="uamask"></div>
</body>
</html>
