<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Terms of Service</title>
<style type="text/css">
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #b5b5b5;
	margin: 0;
	padding: 0;
	color: #000;
}
h1{
	margin-top: 0;
	padding-left: 20px;  
	font-size:16px;
	color:#004998;
	font-family:Verdana, Geneva, sans-serif;
	font-weight:bold;
}
p{
	padding-left: 20px;
	padding-right: 20px;  
	font-size:12px;
	color:#333;
	font-family:Verdana, Geneva, sans-serif;
	line-height:21px;
}
.container {
	width: 90%;
	background-color: #FFF;
	margin: 0 auto;
}
.header {
	background-color: #004998;
	border-bottom-color: #903;
	border: solid 6px #900;
	border-left:0;
	border-top:0;
	border-right:0;
	
}
.header p{
	font:Verdana, Geneva, sans-serif;
	font-size:36px;
	font-weight:bold;
	color:#FFF;
	padding-bottom:1em;
	padding-top:1em;
	padding-left: 20px; 
	margin-top:0;
	margin-bottom:5px;
	line-height:36px;
}
.content {
	padding: 15px 0;
}

.footer {
	padding: 3px 0;
	background-color: #004998;
}
.footer p{
	color:#FFF;
	text-align:center;
}
</style>
</head>

<body>
<div class="container">
<div class="header">
    <p>Terms of Service</p>
  </div>
  <div class="content"><!-- start .content -->
	1.Terms of Service<br>
	2.Terms of Service<br>
	3.Terms of Service<br>
	4.Terms of Service<br>
	5.Terms of Service<br>
    <!-- end .content --></div>
  <div class="footer"><!-- start .footer -->  <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
